<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.yukonga.miuix.kmp</groupId>
  <artifactId>miuix-preference</artifactId>
  <version>0.9.0-b9405a6c-SNAPSHOT</version>
  <name>miuix-preference</name>
  <description>Preference components for Miuix</description>
  <url>https://github.com/compose-miuix-ui/miuix</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://github.com/compose-miuix-ui/miuix/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>compose-miuix-ui</id>
      <name>compose-miuix-ui</name>
      <url>https://github.com/compose-miuix-ui</url>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/compose-miuix-ui/miuix.git</connection>
    <url>https://github.com/compose-miuix-ui/miuix</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/compose-miuix-ui/miuix/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>top.yukonga.miuix.kmp</groupId>
      <artifactId>miuix-ui</artifactId>
      <version>0.9.0-b9405a6c-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.3.20</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
