<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.compose.material3</groupId>
  <artifactId>material3-mingwx64</artifactId>
  <version>1.5.0-alpha13</version>
  <packaging>klib</packaging>
  <name>Compose Material3 Components</name>
  <description>Compose Material You Design Components library</description>
  <url>https://github.com/JetBrains/compose-multiplatform</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.compose.material3</groupId>
        <artifactId>material3-lint</artifactId>
        <version>1.5.0-alpha13</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.compose.material3</groupId>
        <artifactId>material3-window-size-class</artifactId>
        <version>1.5.0-alpha13</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.compose.material3</groupId>
        <artifactId>material3-adaptive-navigation-suite</artifactId>
        <version>1.5.0-alpha13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.collection</groupId>
      <artifactId>collection-mingwx64</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.graphics</groupId>
      <artifactId>graphics-shapes-mingwx64</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.animation</groupId>
      <artifactId>animation-core-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation-layout-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material</groupId>
      <artifactId>material-ripple-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-backhandler-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-text-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-util-mingwx64</artifactId>
      <version>1.11.0-alpha04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>atomicfu-mingwx64</artifactId>
      <version>0.28.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime-mingwx64</artifactId>
      <version>0.7.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>